<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- User based CSS -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1565c0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }

        nav {
            height: 60px;
        }


        .parallax-container {
            height: 39vh;
        }

        .Site {
            display: flex;
            min-height: 100vh;
            flex-direction: column
        }

        .Site-content {
            flex: 1
        }

        header,
        main,
        footer {
            padding-left: 250px
        }

        @media only screen and (max-width:992px) {
            header,
            main,
            footer {
                padding-left: 0
            }
        }

        #content {
            padding: 20px
        }

        .side-nav li>a {
            padding: 0 16px
        }

        .side-nav .divider {
            margin: 0;
            height: 8px;
            border-bottom: 1px solid #e0e0e0;
            background-color: transparent
        }

        .side-nav {
            max-width: 250px
        }

        .sidenav-header {
            background: url("../images/user-bg.jpg") no-repeat center center;
            background-size: cover;
            margin-bottom: 0;
            padding: 15px 0 0 15px;
            .row {
                margin-bottom: 0
            }
        }

        .sidenav-footer {
            margin-bottom: 0;
            padding: 0;
            .row {
                margin-bottom: 0;
                .social-icons {
                    a {
                        opacity: .5;
                        padding: 0;
                        text-align: center;
                        &:hover {
                            background-color: inherit;
                            opacity: 1
                        }
                    }
                }
            }
        }

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v18/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2')
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -moz-font-feature-settings: 'liga';
            -moz-osx-font-smoothing: grayscale
        }

        .middle-indicator {
            position: absolute;
            top: 50%
        }

        .middle-indicator-text {
            font-size: 4.2rem
        }

        a.middle-indicator-text {
            color: white!important
        }

        .content-indicator {
            width: 64px;
            height: 64px;
            background: 0;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px
        }

        .indicators {
            visibility: hidden
        }

        div img {
            max-width: 100%
        }

        .container img {
            height: 10vw
        }

        .xyz .card {
            float: left
        }

        @base-grey: #333;
        @facebook: #3b5998;
        @twitter: #55acee;
        @g-plus: #dd4b39;
        body {
            margin: 0;
            background-color: @base-grey;
            font-family: roboto
        }

        a {
            text-decoration: none
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box
        }

        .abuttons {
            text-align: center
        } // Button frame .btn{padding:.875rem 1.2rem;background-color:transparent;border:1px solid transparent;display:inline-block;outline:0;color:white;cursor:pointer;font-size:1rem;position:relative;text-align:center;overflow:hidden;border-radius:6px;-webkit-box-shadow:rgba(0,0,0,.4);margin:0 auto;float:none}// Assign brand colors .btn.twitter{background-color:@twitter;border-color:@twitter}.btn.google-plus{background-color:@g-plus;border-color:@g-plus}.btn.facebook{background-color:@facebook;border-color:@facebook}button span,span{top:0;position:relative;transition:350ms cubic-bezier(0.175,0.885,0.32,1.275) all}button:hover span.label,a.btn:hover span.label{top:-40px;transition:350ms cubic-bezier(0.175,0.885,0.32,1.275) all}// Override inline-block from original .fa{position:absolute}.fa.fa-google-plus:before,.fa.fa-twitter:before,.fa.fa-facebook:before{top:100px;left:-50%;text-align:center;position:relative;transition:350ms cubic-bezier(0.175,0.885,0.32,1.275) all}button:hover .fa.fa-google-plus:before,button:hover .fa.fa-twitter:before,a.btn:hover .fa.fa-google-plus:before,a.btn:hover .fa.fa-twitter:before,a.btn:hover .fa.fa-facebook:before{top:1rem;left:-50%;transition:350ms cubic-bezier(0.175,0.885,0.32,1.275) all}

    </style>
    <title>Home</title>
</head>

<body class="Site">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
    </ul>
    <header>

        <div id="container">

            <div id="menu">

                <ul id="slide-out" class="side-nav fixed show-on-large-only light-blue darken-4">
                    <li><a href="home.html" class="white-text waves-effect">Home</a></li>
                    <li><a href="education.html" class="white-text waves-effect">Education</a></li>
                    <li><a href="medical.html" class="white-text waves-effect">Medical Facilities</a></li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header white-text waves-effect">Administrator<i class="material-icons">arrow_drop_down</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="administrator_grampanchayat.html" class="light-blue darken-3 white-text waves-effect">Gram Panchayat</a></li>
                                        <li><a href="administrator_wastemanagement.html" class="light-blue darken-3 white-text waves-effect">Waste Management</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header white-text waves-effect">Services<i class="material-icons">arrow_drop_down</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="services_postal.html" class="light-blue darken-3 white-text waves-effect">Postal Services</a></li>
                                        <li><a href="services_sanitation.html" class="light-blue darken-3 white-text waves-effect">Sanitation Facilities</a></li>
                                        <li><a href="services_electricity.html" class="light-blue darken-3 white-text waves-effect">Electricity</a></li>
                                        <li><a href="services_watersupply.html" class="light-blue darken-3 white-text waves-effect">Water Supply</a></li>
                                        <li><a href="services_banking.html" class="light-blue darken-3 white-text waves-effect">Banking</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <li class="no-padding">
                            <ul class="collapsible collapsible-accordion">
                                <li>
                                    <a class="collapsible-header white-text waves-effect">Power Generation<i class="material-icons">arrow_drop_down</i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="pg_windenergy.html" class="light-blue darken-3 white-text waves-effect">Wind Energy</a></li>
                                            <li><a href="pg_solarenergy.html" class="light-blue darken-3 white-text waves-effect">Solar Energy</a></li>
                                            <li><a href="pg_riverprojects.html" class="light-blue darken-3 white-text waves-effect">River Projects</a></li>
                                            <li><a href="pg_biogas.html" class="light-blue darken-3 white-text waves-effect">Biogas</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="no-padding">
                            <ul class="collapsible collapsible-accordion">
                                <li>
                                    <a class="collapsible-header white-text waves-effect">Information Technology<i class="material-icons">arrow_drop_down</i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="it_emitra.html" class="light-blue darken-3 white-text waves-effect">E-Mitra</a></li>
                                            <li><a href="it_ask.html" class="light-blue darken-3 white-text waves-effect">Atal Seva Kendra</a></li>
                                    </div>
                                </li>
                                </ul>
                        </li>
                        <li class="no-padding">
                            <ul class="collapsible collapsible-accordion">
                                <li>
                                    <a class="collapsible-header white-text waves-effect">E-Commerce<i class="material-icons">arrow_drop_down</i></a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#!" class="light-blue darken-3 white-text waves-effect">1</a></li>
                                            <li><a href="#!" class="light-blue darken-3 white-text waves-effect">2</a></li>
                                            <li><a href="#!" class="light-blue darken-3 white-text waves-effect">3</a></li>
                                            <li><a href="#!" class="light-blue darken-3 white-text waves-effect">4</a></li>
                                            <li><a href="#!" class="light-blue darken-3 white-text waves-effect">5</a></li>
                                    </div>
                                </li>
                                </ul>
                        </li>
                        <li><a href="home.html" class="white-text waves-effect">Public Works Department</a></li>
                        <li><a href="home.html" class="white-text waves-effect">Co-Operative</a></li>
                        <li><a href="contactus.html" class="white-text waves-effect">Contact Us</a></li>
                        <li><a href="home.html" class="white-text waves-effect">About</a></li>
                        </ul>
            </div>
        </div>

        <div id="content">
            <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only dark green-text"><i class="material-icons">menu</i></a>
            <HR>
            <center>
                <div class="container"></div>
                <div class="red-text"><strong><h3>VILLAGE NAME</h3></strong></div>

            </center>
            <HR>
    </header>
    <main class="Site-content">
        <!--<div class="slider">
            <ul class="slides">
                <li>
                    <img src="windmill.jpg">
                    
                    <div class="caption center-align">
                        <h3>Wind-Generated Power</h3>
                        <h5 class="light grey-text text-lighten-3">We generate our own power for the sake of our own people...</h5>
                    </div>
                </li>
                <li>
                    <img src="organicmanure.jpg">
                    
                    <div class="caption right-align">
                        <h3>Organic Farming</h3>
                        <h5 class="light grey-text text-lighten-3">We produce manure from domestic waste...</h5>
                    </div>
                </li>
                <li>
                    <img src="rainharvesting.jpg">
                   
                    <div class="caption center-align">
                        <h3>Rainwater Harvesting</h3>
                        <h5 class="light grey-text text-lighten-3">Why not save water in its purest form, and that too with ease?</h5>
                    </div>
                </li>
                <li>
                    <img src="biogas.jpg">
                    
                    <div class="caption right-align">
                        <h3>Biogas Plant</h3>
                        <h5 class="light grey-text text-lighten-3">"Waste for them is fuel for us..."</h5>
                    </div>
                </li>
                <li>
                    <img src="handicraft.jpg">
                  
                    <div class="caption center-align">
                        <h3>Cottage Industries</h3>
                        <h5 class="light grey-text text-lighten-3">We sell what we produce...</h5>
                    </div>
                </li>
                <li>
                    <img src="waste.jpg">
                  
                    <div class="caption center-align">
                        <h3>Waste Management</h3>
                        <h5 class="light grey-text text-lighten-3">Towards a cleaner environment...</h5>
                    </div>
                </li>
                <li>
                    <img src=bank.JPG>
                    
                    <div class="caption center-align">
                        <h3>Banking</h3>
                        <h5 class="light grey-text text-lighten-3">Easy loans for farmers...</h5>
                    </div>
                </li>
            </ul>
        </div>
        </div>-->
        <div class="parallax-container">
            <div class="parallax"><img src="windmill.jpg"></div>
        </div>
        <div class="section white">
            <div class="row container">
                <h2 class="header">WIND-GENERATED POWER</h2>
                <p class="grey-text text-darken-3 lighten-3">We generate our own power for the sake of our own people...</p>
            </div>
        </div>
        <!-- <div class="parallax-container">
            <div class="parallax"><img src="waste.jpg"></div>
        </div>
        <div class="section white">
            <div class="row container">
                <h2 class="header">Waste Management</h2>
                <p class="grey-text text-darken-3 lighten-3">Towards a cleaner environment...</p>
            </div>-->
        <div class="parallax-container">
            <div class="parallax"><img src="organicmanure.jpg"></div>
        </div>
        <div class="section white">
            <div class="row container">
                <h2 class="header">ORGANIC FARMING</h2>
                <p class="grey-text text-darken-3 lighten-3">We produce manure from domestic waste...</p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="rainharvesting.jpg"></div>
        </div>
        <div class="section white">
            <div class="row container">
                <h2 class="header">RAINWATER HARVESTING</h2>
                <p class="grey-text text-darken-3 lighten-3">Why not save water in its purest form, and that too with ease?</p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="bank.JPG"></div>
        </div>
        <div class="section white">
            <div class="row container">
                <h2 class="header">BANKING</h2>
                <p class="grey-text text-darken-3 lighten-3">Easy loans for farmers...</p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="biogas.jpg"></div>
        </div>
        <div class="section white">
            <div class="row container">
                <h2 class="header">BIOGAS PLANT</h2>
                <p class="grey-text text-darken-3 lighten-3">Waste for them is fuel for us...</p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="handicraft.jpg"></div>
        </div>
        <div class="section white">
            <div class="row container">
                <h2 class="header">COTTAGE INDUSTRIES</h2>
                <p class="grey-text text-darken-3 lighten-3">We sell what we produce...</p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="waste.jpg"></div>
        </div>
        <div class="section white">
            <div class="row container">
                <h2 class="header">WASTE MANAGEMENT</h2>
                <p class="grey-text text-darken-3 lighten-3">Towards a cleaner environment...</p>
            </div>
        </div>
        <BR>
        <div class="row">
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image waves-block waves-light">
                        <img src="nrega.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title grey-text text-darken-4">Goverment Policies</span>
                        <p><a href="administrator_grampanchayat.html">LEARN MORE</a></p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image waves-block waves-light">
                        <img src="power.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title grey-text text-darken-4">Power Generation</span>
                        <p><a href="pg_solarenergy.html">LEARN MORE</a></p>
                    </div>

                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card">
                    <div class="card-image waves-block waves-light">
                        <img src="ourmission.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title grey-text text-darken-4">What is our Mission?</span>
                        <p><a href="#">LEARN MORE</a></p>
                    </div>

                </div>
            </div>
        </div>
        <br>

        <div class="abuttons">
            <a href="#" class="btn facebook blue darken-2">
    <span class="label">facebook</span>
    <span class="icon fa fa-facebook"></span>
  </a>

            <a href="#" class="btn google-plus red">
    <span class="label">Google Plus</span>
    <span class="icon fa fa-google-plus"></span>
  </a>

            <a href="#" class="btn twitter light-blue">
    <span class="label">twitter</span>
    <span class="icon fa fa-twitter"></span>
  </a>
        </div>
        <BR>
        <br>

    </main>




    <footer class="page-footer light-blue darken-3">
        <div style=" text-align:left;">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">About</h5>
                    <p class="grey-text text-lighten-4">I am Viraj Mathur, a tech enthusiast and a learner. Currently, I'm only 15 years old and I am learning to use languages like HTML. I currently own a OnePlus 5T (which is how I am able to provide such info, duh) and want to help you with the best that I've got.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Quick Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="contactus.html">Contact Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="basics.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="padding-left: 0.5%">

            Copyright © 2018-19 VILLAGE NAME. All rights reserved.

        </div>

    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <script>
        $(document).ready(function() {
            $('.btn').sideNav({
                menuWidth: 300, // Default is 300
                edge: 'left', // Choose the horizontal origin
                closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                draggable: true // Choose whether you can drag to open on touch screens
            });
            // START OPEN
        });

    </script>
    <script>
        // SIDEBAR
        $(document).ready(function() {
            $('.button-collapse').sideNav({
                menuWidth: 300, // Default is 300
                edge: 'left', // Choose the horizontal origin
                closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                draggable: true // Choose whether you can drag to open on touch screens
            });
            // START OPEN

        });

    </script>
    <script>
        // start carrousel
        $('.carousel.carousel-slider').carousel({
            fullWidth: true,
            indicators: false
        });


        // move next carousel
        $('.moveNextCarousel').click(function(e) {
            e.preventDefault();
            e.stopPropagation();
            $('.carousel').carousel('next');
        });

        // move prev carousel
        $('.movePrevCarousel').click(function(e) {
            e.preventDefault();
            e.stopPropagation();
            $('.carousel').carousel('prev');
        });

    </script>

    <script>
        $(document).ready(function() {
            $('.parallax').parallax();
        });

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.parallax');
            var instances = M.Parallax.init(elems, options);
        });

    </script>
</body>

</html>
