<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- User based CSS -->
    <link rel="stylesheet" type="text/css" href="main1.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1565c0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }

        nav {
            height: 60px;
        }

    </style>
    <title>Accessories</title>
</head>
<script>
    function myFunction() {
        var input = document.getElementById('message');
        message = input.value;
        var input = document.getElementById('subject');
        subject = input.value;
        var input = document.getElementById('email');
        email = input.value;

        window.location.href = "mailto:" + email + "?subject=" + subject + "&body=" + message;
    }

</script>

<body class="Site">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
    </ul>
    <header>

        <div id="container">

            <div id="menu">

                <ul id="slide-out" class="side-nav fixed show-on-large-only light-blue darken-4">
                    <li><a href="index.html" class="white-text waves-effect">Home</a></li>
                    <li><a href="education.html" class="white-text waves-effect">Education</a></li>
                    <li><a href="medical.html" class="white-text waves-effect">Medical Facilities</a></li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header white-text waves-effect">Administrator<i class="material-icons">arrow_drop_down</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="administrator_grampanchayat.html" class="light-blue darken-3 white-text waves-effect">Gram Panchayat</a></li>
                                        <li><a href="administrator_wastemanagement.html" class="light-blue darken-3 white-text waves-effect">Waste Management</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header white-text waves-effect">Services<i class="material-icons">arrow_drop_down</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="services_postal.html" class="light-blue darken-3 white-text waves-effect">Postal Services</a></li>
                                        <li><a href="services_sanitation.html" class="light-blue darken-3 white-text waves-effect">Sanitation Facilities</a></li>
                                        <li><a href="services_electricity.html" class="light-blue darken-3 white-text waves-effect">Electricity</a></li>
                                        <li><a href="services_watersupply.html" class="light-blue darken-3 white-text waves-effect">Water Supply</a></li>
                                        <li><a href="services_banking.html" class="light-blue darken-3 white-text waves-effect">Banking</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header white-text waves-effect">Energy Resources<i class="material-icons">arrow_drop_down</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="pg_windenergy.html" class="light-blue darken-3 white-text waves-effect">Wind Energy</a></li>
                                        <li><a href="pg_solarenergy.html" class="light-blue darken-3 white-text waves-effect">Solar Energy</a></li>
                                        <li><a href="pg_riverprojects.html" class="light-blue darken-3 white-text waves-effect">River Projects</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>


                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header white-text waves-effect">Information Technology<i class="material-icons">arrow_drop_down</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="it_emitra.html" class="light-blue darken-3 white-text waves-effect">E-Mitra</a></li>
                                        <li><a href="it_ask.html" class="light-blue darken-3 white-text waves-effect">Atal Seva Kendra</a></li>
                                </div>
                            </li>
                            </ul>
                    </li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header white-text waves-effect">E-Commerce<i class="material-icons">arrow_drop_down</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Local Products</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Handicrafts</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Textiles</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Spices</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Accessories</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Food Items</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Drone</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Place Order</a></li>

                                </div>
                            </li>
                            </ul>
                    </li>
                    <li><a href="index.html" class="white-text waves-effect">Public Works Department</a></li>
                    <li><a href="index.html" class="white-text waves-effect">Co-Operative</a></li>
                    <li><a href="contactus.html" class="white-text waves-effect">Contact Us</a></li>
                    <li><a href="index.html" class="white-text waves-effect">About</a></li>
                    </ul>
            </div>
        </div>

        <div id="content">
            <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only dark green-text"><i class="material-icons">menu</i></a>
            <HR>
            <center>
                <div class="container"></div>
                <div class="red-text"><strong><h3>ACCESSORIES</h3></strong></div>

            </center>
            <HR>
    </header>

    <main class="Site-content">
        <div class="card" style="margin-left:5%; margin-right:5%">
            <div class="card-content red lighten-3">
                <span class="card-title"><h4>SARPANCH'S DESK</h4></span>
                <h5>
                    <I>"I, the Sarpanch of the village honestly aim to uplift the status of my people in all respects through implementation, co-ordination and monitoring of various schemes and programmes of the Government, thus, extending their benefits to the end point benefitiary."<BR><BR>Regards ~ <B>The Sarpanch</B></I>
                </h5>
            </div>
        </div>

        <BR>
        <ul class="collection with-header" style="margin-left: 5%; margin-right: 5%">
            <li class="collection-header cyan lighten-2">
                <h4>IMPORTANT INFORMATION</h4>
            </li>
            <li class="collection-item purple lighten-1">
                <div>
                    <B>Total Population:</B> 2653</li>
            <li class="collection-item blue lighten-1">
                <div>
                    <B>Male Population:</B> 1328</li>
            <li class="collection-item pink lighten-2">
                <div>
                    <B>Female Population:</B> 1325</li>
            <li class="collection-item green lighten-1">
                <div>
                    <B>Literacy Rate:</B> 100%</li>
            <li class="collection-item teal lighten-1">
                <div>
                    <B>Revenue Village:</B> 1</li>
        </ul>
        <BR>
        <h4>
            <center>
                <font color="red">GOVERNMENT POLICIES</font>
            </center>
        </h4>
        <div class="row" style="padding-left: 5%;padding-right: 5%">

            <ul class="tabs grey lighten-3">
                <li class="tab col l2 m2 s12"><a href="#swipe-1">Swacch Bharat Abhiyan</a></li>
                <li class="tab col l2 m2 s12"><a href="#swipe-2">MNAREGA</a></li>
                <li class="tab col l2 m2 s12"><a href="#swipe-3">Kisan Seva Kendra</a></li>
                <li class="tab col l2 m2 s12"><a href="#swipe-4">PM Aawas Yojana</a></li>
                <li class="tab col l2 m2 s12"><a href="#swipe-5">Adarsh Gram Yojana</a></li>
                <li class="tab col l2 m2 s12"><a href="#swipe-6">PM Ujjwala Yojana</a></li>
            </ul>
            <div id="swipe-1" class="col s12 blue lighten-1 white-text">
                <p>Swachh Bharat Abhiyan is a campaign in India that aims to clean up the streets, roads and infrastructure of India's cities, smaller towns, and rural areas. The objectives of Swachh Bharat include eliminating open defecation through the construction of household-owned and community-owned toilets and establishing an accountable mechanism of monitoring toilet use. Run by the Government of India, the mission aims to achieve an Open-Defecation Free (ODF) India by 2 October 2019, by constructing 90 million toilets in rural India at a projected cost of ₹1.96 lakh crore. The mission will also contribute to India reaching Sustainable Development Goal Number 6.</p>
            </div>
            <div id="swipe-2" class="col s12 red lighten-1 white-text">
                <p>The MGNREGA was initiated with the objective of "enhancing livelihood security in rural areas by providing at least 100 days of guaranteed wage employment in a financial year, to every household whose adult members volunteer to do unskilled manual work".[7] Another aim of MGNREGA is to create durable assets (such as roads, canals, ponds, wells). Employment is to be provided within 5 km of an applicant's residence, and minimum wages are to be paid. If work is not provided within 15 days of applying, applicants are entitled to an unemployment allowance. Thus, employment under MGNREGA is a legal entitlement. MGNREGA is to be implemented mainly by gram panchayats (GPs). The involvement of contractors is banned. Labour-intensive tasks like creating infrastructure for water harvesting, drought relief and flood control are preferred. Apart from providing economic security and creating rural assets, NREGA can help in protecting the environment, empowering rural women, reducing rural-urban migration and fostering social equity, among others.</p>
            </div>
            <div id="swipe-3" class="col s12 green lighten-1">Third tab content</div>
            <div id="swipe-4" class="col s12 purple lighten-1 white-text">
                <p>Pradhan Mantri Awas Yojana is a programme by Government of India to ensure &quot;Housing for all by 2022&quot;. Under this, there is a Credit Linked Subsidy Scheme on home loans for properties in urban market belonging to Economically Weaker Section (EWS), Low Income Group (LIG) and Middle Income Group 1 &amp; 2 (MIG). It can be availed for new or resale purchase of home, construction, or for extension or improvement of rooms, kitchen, toilet etc.</p>
            </div>
            <div id="swipe-5" class="col s12 cyan lighten-1 white-text">
                <p>Adarsh Gram Yojana is a rural development programme broadly focusing upon the development in the villages which includes social development, cultural development and spread motivation among the people on social mobilization of the village community. The programme was launched by the Prime Minister of India, Narendra Modi on the birth anniversary of Jayaprakash Narayan, on 11 October 2014. The distinct feature of this Yojana is that it is <br>(a) Demand driven <br>(b) Inspired by society <br>(c) Based on people's participation. <br> Sansad Adarsh Gram Yojana was initiated to bring the member of parliament of all the political parties under the same umbrella while taking the responsibility of developing physical and institutional infrastructure in villages and turn them into model villages. Under this scheme, each member of parliament needs to choose one village each from the constituency that they represent, except their own village or their in-laws village and fix parameters and make it a model village by 2019. Thereafter, they can take on two or three more villages and do the same by the time the next general elections come along in 2019, and thereafter, set themselves ten-year-long village or rural improvement projects. Villages will be offered smart schools, universal access to basic health facilities and Pucca housing to homeless villagers.</p>
            </div>
            <div id="swipe-6" class="col s12 teal lighten-1 white-text">
                <p>Prime Minister Ujjwala Yojna is a scheme launched by the Central Government on May 1, 2016, with the aim of bringing happiness to the faces of the poor families of India . Under this scheme, poor women will get free LPG gas connections. This scheme started by the Central Government will give the poor women the freedom soon to get the clay stove. The main objective of this scheme is to promote the use of LPG instead of fossil fuels used for cooking in rural areas . One of the main objectives of the scheme is to promote women's empowerment and protect their health. To provide free LPG connections to the women members of the poor family, the Cabinet has approved a plan of Rs 8000 crore.</p>
            </div>
        </div>
        <BR>
    </main>




    <footer class="page-footer light-blue darken-3">
        <div style=" text-align:left;">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">About</h5>
                    <p class="grey-text text-lighten-4">I am Viraj Mathur, a tech enthusiast and a learner. Currently, I'm only 15 years old and I am learning to use languages like HTML. I currently own a OnePlus 5T (which is how I am able to provide such info, duh) and want to help you with the best that I've got.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Quick Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="contactus.html">Contact Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="basics.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="padding-left: 0.5%">

            Copyright © 2018-19 VILLAGE NAME. All rights reserved.

        </div>

    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <script>
        $(document).ready(function() {
            $('.btn').sideNav({
                menuWidth: 300, // Default is 300
                edge: 'left', // Choose the horizontal origin
                closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                draggable: true // Choose whether you can drag to open on touch screens
            });
            // START OPEN
        });

    </script>
    <script>
        // SIDEBAR
        $(document).ready(function() {
            $('.button-collapse').sideNav({
                menuWidth: 300, // Default is 300
                edge: 'left', // Choose the horizontal origin
                closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                draggable: true // Choose whether you can drag to open on touch screens
            });
            // START OPEN

        });

    </script>
    <script>
        // start carrousel
        $('.carousel.carousel-slider').carousel({
            fullWidth: true,
            indicators: false
        });


        // move next carousel
        $('.moveNextCarousel').click(function(e) {
            e.preventDefault();
            e.stopPropagation();
            $('.carousel').carousel('next');
        });

        // move prev carousel
        $('.movePrevCarousel').click(function(e) {
            e.preventDefault();
            e.stopPropagation();
            $('.carousel').carousel('prev');
        });

    </script>



</body>

</html>
