.Site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.Site-content {
    flex: 1;
}

header,
main,
footer {
    padding-left: 250px;
}

@media only screen and (max-width: 992px) {
    header,
    main,
    footer {
        padding-left: 0;
    }
}



#content {
    padding: 20px;
}


.side-nav li > a {
    padding: 0 16px;
}

.side-nav .divider {
    margin: 0;
    height: 8px;
    border-bottom: 1px solid #e0e0e0;
    background-color: transparent;
}

.side-nav {
    max-width: 250px;
}

.sidenav-header {
    background: url("../images/user-bg.jpg") no-repeat center center;
    background-size: cover;
    margin-bottom: 0px;
    padding: 15px 0 0 15px;
    .row {
        margin-bottom: 0;
    }
}

.sidenav-footer {
    margin-bottom: 0px;
    padding: 0;
    .row {
        margin-bottom: 0;
        .social-icons {
            a {
                opacity: 0.5;
                padding: 0;
                text-align: center;
                &:hover {
                    background-color: inherit;
                    opacity: 1;
                }
            }
        }
    }
}

/* just for jsfiddle */

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v18/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
}

.middle-indicator {
    position: absolute;
    top: 50%;
}

.middle-indicator-text {
    font-size: 4.2rem;
}

a.middle-indicator-text {
    color: white !important;
}

.content-indicator {
    width: 64px;
    height: 64px;
    background: none;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

.indicators {
    visibility: hidden;
}


div img {
    max-width: 100%;
}

.container img {
    height:10vw;
}
.xyz .card {
    float: left;
}

/*variables*/
@base-grey: #333;

@facebook: #3b5998;
@twitter: #55acee;
@g-plus: #dd4b39;

body {
  margin: 0;
  background-color: @base-grey;
  font-family: roboto;
}

a {
  text-decoration: none;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

.abuttons {
  text-align: center;
}

// Button frame
.btn {
  padding: .875rem 1.2rem;
  background-color: transparent;
  border: 1px solid transparent;
  display: inline-block;
  outline: 0;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  text-align: center;
  overflow: hidden;
  border-radius: 6px;
  -webkit-box-shadow: rgba(0,0,0,.4);
  margin: 0 auto;
  float: none;
}
    // Assign brand colors
    .btn.twitter {
      background-color: @twitter;
      border-color: @twitter;
    }

    .btn.google-plus {
      background-color: @g-plus;
      border-color: @g-plus;
    }


    .btn.facebook {
      background-color: @facebook;
      border-color: @facebook;
    }

button span,
span {
  top: 0px;
  position: relative;
  transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}

    button:hover span.label,
    a.btn:hover span.label {
      top: -40px;
      transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    }

// Override inline-block from original
.fa {
  position: absolute;
}


.fa.fa-google-plus:before,
.fa.fa-twitter:before,
.fa.fa-facebook:before {
 top: 100px;
  left: -50%;
  text-align: center;
  position: relative;
  transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}

button:hover .fa.fa-google-plus:before,
button:hover .fa.fa-twitter:before,
a.btn:hover .fa.fa-google-plus:before, 
a.btn:hover .fa.fa-twitter:before,
a.btn:hover .fa.fa-facebook:before {
     top: 1rem;
  left: -50%;
  transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}

