<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- User based CSS -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1565c0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }

        nav {
            height: 60px;
        }

    </style>
    <title>Wind Energy</title>
</head>
<script>
    function myFunction() {
        var input = document.getElementById('message');
        message = input.value;
        var input = document.getElementById('subject');
        subject = input.value;
        var input = document.getElementById('email');
        email = input.value;

        window.location.href = "mailto:" + email + "?subject=" + subject + "&body=" + message;
    }

</script>

<body class="Site">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
    </ul>
    <header>

        <div id="container">

            <div id="menu">

                <ul id="slide-out" class="side-nav fixed show-on-large-only light-blue darken-4">
                    <li><a href="index.html" class="white-text waves-effect">Home</a></li>
                    <li><a href="education.html" class="white-text waves-effect">Education</a></li>
                    <li><a href="medical.html" class="white-text waves-effect">Medical Facilities</a></li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header white-text waves-effect">Administrator<i class="material-icons">arrow_drop_down</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="administrator_grampanchayat.html" class="light-blue darken-3 white-text waves-effect">Gram Panchayat</a></li>
                                        <li><a href="administrator_wastemanagement.html" class="light-blue darken-3 white-text waves-effect">Waste Management</a></li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header white-text waves-effect">Services<i class="material-icons">arrow_drop_down</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="services_postal.html" class="light-blue darken-3 white-text waves-effect">Postal Services</a></li>
                                        <li><a href="services_sanitation.html" class="light-blue darken-3 white-text waves-effect">Sanitation Facilities</a></li>
                                        <li><a href="services_electricity.html" class="light-blue darken-3 white-text waves-effect">Electricity</a></li>
                                        <li><a href="services_watersupply.html" class="light-blue darken-3 white-text waves-effect">Water Supply</a></li>
                                        <li><a href="services_banking.html" class="light-blue darken-3 white-text waves-effect">Banking</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header white-text waves-effect">Energy Resources<i class="material-icons">arrow_drop_down</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="pg_windenergy.html" class="light-blue darken-3 white-text waves-effect">Wind Energy</a></li>
                                        <li><a href="pg_solarenergy.html" class="light-blue darken-3 white-text waves-effect">Solar Energy</a></li>
                                        <li><a href="pg_riverprojects.html" class="light-blue darken-3 white-text waves-effect">River Projects</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>


                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header white-text waves-effect">Information Technology<i class="material-icons">arrow_drop_down</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="it_emitra.html" class="light-blue darken-3 white-text waves-effect">E-Mitra</a></li>
                                        <li><a href="it_ask.html" class="light-blue darken-3 white-text waves-effect">Atal Seva Kendra</a></li>
                                </div>
                            </li>
                            </ul>
                    </li>
                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header white-text waves-effect">E-Commerce<i class="material-icons">arrow_drop_down</i></a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Local Products</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Handicrafts</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Textiles</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Spices</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Accessories</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Food Items</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Drone</a></li>
                                        <li><a href="#!" class="light-blue darken-3 white-text waves-effect">Place Order</a></li>

                                </div>
                            </li>
                            </ul>
                    </li>
                    <li><a href="index.html" class="white-text waves-effect">Public Works Department</a></li>
                    <li><a href="index.html" class="white-text waves-effect">Co-Operative</a></li>
                    <li><a href="contactus.html" class="white-text waves-effect">Contact Us</a></li>
                    <li><a href="index.html" class="white-text waves-effect">About</a></li>
                    </ul>
            </div>
        </div>

        <div id="content">
            <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only dark green-text"><i class="material-icons">menu</i></a>
            <HR>
            <center>
                <div class="container"></div>
                <div class="red-text"><strong><h3>WIND ENERGY</h3></strong></div>

            </center>
            <HR>
    </header>

    <main class="Site-content">
        <center><img style="width: 55%;height: 35%" src="windenergy.jpg"></center><br>
        <div class="row" style="padding-left: 5%;padding-right: 5%">
            <center>
                <h5>
                    <font color="red">CONVENTIONAL WIND TURBINES</font>
                </h5>
            </center>
            <div class="card col s12 red lighten-2">
                <div class="card-content">
                    <p>There is a vast stretch of wind turbines located in the most aerial part of our village. The wind turbines all together are able to produce <b>0.7 MW</b> electricity covering 40 percent area of the village. There are periodical inspections on the working and management of the turbines taken care by the Gram Panchayat. Wind Energy is the primary source of energy in the village and is constantly improving and upgrading with due course of time.
                    </p>
                </div>
            </div>
        </div>
        <div class="row" style="padding-left: 5%;padding-right: 5%">
            <center>
                <h5>
                    <font color="red">DOMESTIC WIND TURBINES</font>
                </h5>
            </center>
            <div class="card col s12 green lighten-2">
                <div class="card-content">
                    <p>Some households located in/near the aerial regions of the village have domestic wind turbines in their homes. Each turbine is able to produce about <b>15kW</b> of electricity. This method of producing energy is also helping in the conservation of natural resources that are being depleted day by day.
                    </p>
                </div>
            </div>
        </div>
    </main>




    <footer class="page-footer light-blue darken-3">
        <div style=" text-align:left;">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">About</h5>
                    <p class="grey-text text-lighten-4">I am Viraj Mathur, a tech enthusiast and a learner. Currently, I'm only 15 years old and I am learning to use languages like HTML. I currently own a OnePlus 5T (which is how I am able to provide such info, duh) and want to help you with the best that I've got.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Quick Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="contactus.html">Contact Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="basics.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="padding-left: 0.5%">

            Copyright © 2018-19 VILLAGE NAME. All rights reserved.

        </div>

    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <script>
        $(document).ready(function() {
            $('.btn').sideNav({
                menuWidth: 300, // Default is 300
                edge: 'left', // Choose the horizontal origin
                closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                draggable: true // Choose whether you can drag to open on touch screens
            });
            // START OPEN
        });

    </script>
    <script>
        // SIDEBAR
        $(document).ready(function() {
            $('.button-collapse').sideNav({
                menuWidth: 300, // Default is 300
                edge: 'left', // Choose the horizontal origin
                closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                draggable: true // Choose whether you can drag to open on touch screens
            });
            // START OPEN

        });

    </script>
    <script>
        // start carrousel
        $('.carousel.carousel-slider').carousel({
            fullWidth: true,
            indicators: false
        });


        // move next carousel
        $('.moveNextCarousel').click(function(e) {
            e.preventDefault();
            e.stopPropagation();
            $('.carousel').carousel('next');
        });

        // move prev carousel
        $('.movePrevCarousel').click(function(e) {
            e.preventDefault();
            e.stopPropagation();
            $('.carousel').carousel('prev');
        });

    </script>
</body>

</html>
